You shall copy this file in your system. Remove the ".example" and put the local database link.
PORT=5000
REACT_APP_DIVISION_CODE=VATEUD
REACT_APP_DIVISION_NAME='VATSIM EUROPE DIVISION'
REACT_APP_API_URL=https://auth-dev.vatsim.net
DATABASE_URL=postgres://postgres:sabadell@localhost:5432/formacion
client_id=152
host=http://localhost:5000
JWT_SECRET=$dk3Ae9dknv#Gposiuhvkjkljd
client_secret=5lSmyjuSaQB6KQChApJhuxmLN6TlxzimI4VH1gPB
SKIP_PREFLIGHT_CHECK=true